<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - DigiCoders</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>DigiCoders</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="about-us">
        <h2>About Us</h2>
        <p>DigiCoders Technologies ek leading IT training aur development company hai...</p>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 DigiCoders Technologies. All rights reserved.</p>
            <div class="social-links">
                <a href="https://wa.me/yourwhatsappnumber" target="_blank">WhatsApp</a>
                <a href="tel:yourphonenumber">Call Us</a>
            </div>
        </div>
    </footer>
</body>
</html>