<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucknow Map & Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .map-container {
            width: 100%;
            height: 500px;
        }
        .contact {
            padding: 20px;
            background: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Lucknow Map</h1>
    <div class="map-container">
        <iframe
            width="100%"
            height="100%"
            frameborder="0"
            style="border:0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed/v1/place?key=YOUR_GOOGLE_MAPS_API_KEY&q=Lucknow,India">
        </iframe>
    </div>
    
    <div class="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@digicoders.in</p>
        <p>Phone: +91-9876543210</p>
        <p>Address: DigiCoders Technologies, Lucknow, India</p>
    </div>
</body>
</html>