<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiCoders Technologies</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <h1>DigiCoders</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Slider -->
    <section class="slider">
        <div class="slide">
            <h2>Welcome to DigiCoders</h2>
            <p>Your Gateway to IT Excellence</p>
        </div>
    </section>

    <!-- Cards Section -->
    <section class="cards">
        <div class="card">
            <h3>Web Development</h3>
            <p>Learn to build modern websites and web applications.</p>
        </div>
        <div class="card">
            <h3>App Development</h3>
            <p>Master mobile app development for Android and iOS.</p>
        </div>
        <div class="card">
            <h3>Data Science</h3>
            <p>Unlock the power of data with our Data Science course.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 DigiCoders Technologies. All rights reserved.</p>
            <div class="social-links">
                <a href="https://wa.me/yourwhatsappnumber" target="_blank">WhatsApp</a>
                <a href="tel:yourphonenumber">Call Us</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>