/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
    transition: background-color 0.5s ease;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #A1793B;
    padding: 10px 20px;
    color: #ffffff;
}

.navbar .logo h1 {
    margin: 0;
    font-size: 1.8rem;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #E2CF90;
}

/* Slider */
.slider {
    background-color: #E2CF90;
    padding: 100px 20px;
    text-align: center;
    color: #000000;
    animation: fadeIn 2s ease-in-out;
}

.slider h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.slider p {
    font-size: 1.2rem;
}

/* Cards Section */
.cards {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #ffffff;
}

.card {
    background-color: #A1793B;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
}

/* Footer */
.footer {
    background-color: #A1793B;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .social-links a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer .social-links a:hover {
    color: #E2CF90;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}